<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css" />
    
    <title>BCO/Kure</title>
</head>
<body>
    <div id="header">
    <div><img src="/images/preventa.logo.1.jpg"></div>
    <div><img src="images/preventa.logo.2.jpg"></div>
    </div>
    <div id="main">
        <div><img src="/images/bug.eyes.jpg"></div>
        <div>
            <h2>You can help future generations prevent a cancer diagnosis.</h2>
            <h3>We need heroes to give a vile of blood for a critical study in early cancer detection. Will you help save lives and give hope to countless people and families impacted by cancer?</h3>
        <button id="modalBtn" class="button">>> Yes, I am interested!</button>
            <div id="simpleModal" class="modal">
                <div class="modal-content">
                    <span id="closeX" class="closeX">&times;</span>
                    <p class="modal-content">Lorem ipsum dolor sit amet consectetur elit.
                        <br><span id="closeBtn" class="closeBtn">Close</span>

                    </p>
                    </div>
            </div>
    <script src="/js/main.js"></script>
        </div>
    </div>
    <div id="tulips">
        <div><img id="rounded" src="/images/tulips.jpg"></div>
        <div>
            <h2>You Can Advance Early Cancer Detection to Save Millions of Lives!</h2>
            <h3><strong>Preventa America's</strong> new Better Cancer Outcomes program is recruiting active cancer
                patients to donate blood samples for testing in a groundbreaking study to find a
                blood marker that can identify potential cancer cells a decade before they become
                a tumor.<br><br>
                The importance of discovering such a blood marker cannot be overstated. When a
                simple blood test can identify cancer cells up to 10 years before it turns into
                the disease, people will have the time to make the lifestyle and healthstyle changes
                that will prevent those cancer cells from developing. People will have the time to
                live their best lives.
            </h3>
        </div>
    </div>
    <div id="quote">
        <div>
            <p id="quote"><br><q>Helping prevent cancer and reduce its heavy toll on people and families has been
                the driving force of my work and the work of Dr. Gabor Somlyai president of the
                 <strong>Preventa</strong> and the unquestioned leader in cancer treatments with
                  deuterium depleted water. We hope you will join us in supporting this important
                  research. Together we can stop cancer before it starts.</q><br>
                  -Dr. T. Que Collins
            </p>
            </div>
    </body>
</html>